"""2. Введение в python."""

# ## 2.12. Упражнения
# ### 2.12.1. Ответьте на вопросы
# 1. Python - это программное обеспечение с открытым исходным кодом. Это то же
# самое, что и бесплатное ПО?
# Ответ: нет, потому у бесплатного ПО может быть закрытый исходный код, а
# также всё зависит от лицензии
# 2. У всех ли бесплатных программ открытый исходный код? А если нет, то в чем
# разница?
# Ответ: нет, т.к. разработчики бесплатного ПО могут не захотеть делиться
# исходным кодом
# 3. Python поддерживает динамическую типизацию. Что это такое?
# Ответ: интерпретатор автоматически определяет, какого типа значение
# присваивается переменной. Предварительно не нужно объявлять тип переменной.
# 4. Назовите 5 самых популярных языков программирования для специалистов по
# анализу данных.
# Ответ: python, R, SQL, C++, java, matlab
# 5. В чем заключается преимущество Python по сравнению с языком С?
# Ответ: портабельность и кроссплатформенность, простота, интерпретируемость,
# автоматическое управление памятью
# 6. Python портативен. Что в этом контексте означает «портативность»?
# Ответ: код работает на разных устройствах и ОС правильно
# 7. В чем разница между «расширяемым» и «встраиваемым» языком?
# Ответ:
# - Расширяемый язык позволяет писать модули на других языках и подключать их
# к python для улучшения производительности или доступа к низкоуровневым
# функциям (например, ручное управление памятью на плюсах).
# - Встраиваемый язык можно встроить в приложение, например, на C/C++. Т.е.
# интерпретатор можно подключить к коду, работающему на других языках.
# 8. В чем смысл IDE? Чем она отличается от командной строки?
# Ответ: подсветка синтаксиса, дополнительные функции, встроенный редактор
# кода, терминал, файловая система и т.д.
# 9. Как открыть существующий документ Jupyter Notebook? Чем эта процедура
# отличается от открытия РDF-файла или текстового файла?
# Ответ: jupyter notebook name.ipynb. Тем, что ipynb - не статический файл, а
# контейнер для кода и вывода, который открывается через веб-сервер Jupyter в
# браузере. PDF и текстовый файл открываются в просмотрщике/редакторе как
# статический документ, без возможности интерактивно выполнять вычисления и
# изменять содержимое ячеек.
# 10. В чем разница между «ячейками разметки Markdown» и «ячейками кода»
# в Jupyter Notebook? Для чего они нужны?
# Ответ: Markdown  ячейки используются для текста, который имеет возможность к
# форматированию. Обычно там поясняется написанный код или же математическое
# обоснование к коду
#
# ### 2.12.2. Правда или ложь
# 1. Язык программирования Python был назван в честь змеи питон.
# Ответ: ложь
# 2. Python - это высокоуровневый язык общего назначения.
# Ответ: правда
# 3. Python компилируется и не интерпретируется.
# Ответ: ложь
# 4. В Python команда два + два вернет Четыре.
# Ответ: правда
# 5. Консоль IPython аналогична окну командной строки.
# Ответ: ложь
# 6. Графики, выводимые в документе Jupyter Notebook, отображаются внутри
# самого документа.
# Ответ: правда
# 7. В комплекте с пакетом Aлaconda идут браузеры Chrome и Firefox.
# Ответ: ложь
# 8. «Простое лучше, чем сложное» - это одна из философий Python.
# Ответ: правда
# 9. Аббревиатура FLOSS означает «Free/Libre and Open Source Software».
# Ответ: правда
# 10. Python поддерживает ТОЛЬКО объектно-ориентированное программирование.
# Ответ: ложь
#
# ### 2.12.3. Изучите самостоятельно
# 1. Попробуйте познакомиться с некоторыми основными командами терминала.
# Ответ: ознакомлен
# 2. Установите пакет Anaconda согласно приведенным в этой главе инструкциям и
# запустите Spyder IDE. Ознакомьтесь с расположением элементов и их функциями.
# Ответ: прошёл туториал от ide
# 3. Запустите Jupyter Notebook. Ознакомьтесь с расположением элементов и их
# функциями. Обратите внимание на минималистичный дизайн и функции ячеек.
# Ответ: ознакомился
# 4. Попробуйте ввести одну и ту же строку кода или математическую операцию в
# IРуthоn-консоль, Spyder IDE и Jupyter Notebook. Оцените разницу в
# использовании этих инструментов и в отображении результатов.
# Ответ:
# - IPython-консоль хороша для быстрой проверки выражений и магических команд
# - Spyder добавляет удобства IDE (редактор, отладчик, обзор переменных).
# - Jupyter Notebook удобен для смешения кода и документации, мгновенных
# визуализаций.
# 5. Поищите информацию о волшебных командах в IPython и Jupyter Notebook.
# Ответ:
# - %%bash - выполняет содержимое ячейки как bash-команд
# - %timeit expr - автоматически запускает expr много раз, чтобы вывести
# среднее время выполнения.
# - %run script.py - запускает внешний Python-скрипт в текущем пространстве
# имён.
# - %load filename - загружает содержимое файла в текущую ячейку.
