"""CPython."""

# Введение в Python и CPython
# 1. Что такое CPython и чем он отличается от Python?
# ![image.png](attachment:image.png)
# 3. Сколько существует реализаций Python, и какая из них самая популярная?
# 6
# 4. На каком языке написан CPython?
# C
#
# Поиск и установка CPython
# 5. (опционально) Кто создал CPython?
# Guido van Rossum
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
# потому что написан на Си
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
# C:\Programs\cpython-3.12.10\PCbuild\amd64\python.exe
#
# Структура CPython
# 8. Что содержится в папке include в CPython?
# содержатся заголовочные файлы (файлы на языке C), которые используются для работы с Python.
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб
# https://github.com/python/cpython
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода?
# запуск кода построчно
#
# Запуск файла с помощью CPython
# 11. Какая команда используется для запуска файла с помощью CPython?
# в командной строке
# python filename.py
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
# да, тк Интерпретатору python не важно какого расширения файл
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
# C:\Programs\cpython-3.12.10\PCbuild\amd64\python.exe C:\Users\user\Desktop\calculator.py
#
# Введение в PyPy
# 14. Чем PyPy отличается от CPython?
# работает  быстрее
# 15. Почему PyPy не может использоваться для всех проектов на Python?
# новый и потому не можем совместить его со всеми проектами
# 16. Где можно скачать PyPy?
# https://pypy.org
#
# Установка и запуск PyPy
# 17. Как установить PyPy после скачивания?
# распаковать - извлечь все
# 18. Как запустить файл с помощью PyPy?
# 'путь к интерпретатору pypy (pypy3.exe)' 'путь к файлу'
# 19. Почему PyPy выполняет код быстрее, чем CPython?
# PyPy часто быстрее CPython, потому что использует JIT-компилятор (Just-In-Time). В то время как CPython интерпретирует код построчно, PyPy анализирует часто используемые части кода и компилирует их напрямую в оптимизированный машинный код, который выполняется значительно быстрее.


# 1. Python 3.12.10
# 2. 75 файлов на С в include
# 3. при изменении расширения запуск одинаковый в командной строке
# 4. при запуске txt откроется блокнот, py - в IDE
# 5. выполнения кода
# cpython - 0.90
# pypy - 0.062
# код руру выполняется в ~1.5 раза быстрее
