"""Условия и циклы.

Продолжение.
"""

import numpy as np  # необходимо для 1 из блока

# ### Еще раз про условия с if

# Множественные условия (multi-way decisions)

# +
# напишем программу, которая разобьет все числа на малые, средние и большие

x1 = 42  # зададим число

# и пропишем условия (не забывайте про двоеточие и отступ)
if x1 < 10:
    print("Small")
elif x1 < 100:
    print("Medium")
else:
    print("Large")

# +
# запросим число у пользователя
x_2 = input("Введите число: ")

# преобразуем в тип int
x2 = int(x_2)

# и наконец классифицируем
if x2 < 10:
    print("Small")
elif x2 < 100:
    print("Medium")
else:
    print("Large")
# -

# Вложенные условия (nested decisions)

# +
# запрашиваем число
y_1 = input("Введите число: ")

# проверяем первое условие (не пустая ли строка), если оно выполняется
if len(y_1) != 0:

    # преобразуем в тип int
    y1 = int(y_1)

    # и классифицируем
    if x2 < 10:
        print("Small")
    elif x2 < 100:
        print("Medium")
    else:
        print("Large")

# в противном, говорим, что ввод пустой
else:
    print("Ввод пустой")
# -

# Несколько условий в одном выражении с операторами and или or

# +
# пример с and (логическим И)
z1 = 42

# если z больше 10 и одновременно меньше 100
if 10 < z1 < 100:

    # у нас среднее число
    print("Medium")

# в противном случае оно либо маленькое либо большое
else:
    print("Small or Large")

# +
# пример с or (логическим ИЛИ)
z2 = 2

# если z меньше 10 или больше 100
if z2 < 10 or z2 > 100:

    # оно либо маленькое либо большое
    print("Small or Large")

# в противном случае оно среднее
else:
    print("Medium")
# -

# Проверка вхождения элемента в объект с in / not in

# +
# можно проверить вхождение слова в строку
sentence = "To be, or not to be, that is the question"
word = "question"

if word in sentence:
    print("Слово найдено")

# +
# или отсутствие элемента в списке
number_list = [2, 3, 4, 6, 7]
number = 5

if number not in number_list:
    print("Такого числа в списке нет")

# +
# кроме того, можно проверить вхождение ключа и значения в словарь

# возьмем очень простой словарь
d1 = {"apple": 3, "tomato": 6, "carrot": 2}
# -

# вначале поищем яблоки среди ключей словаря
if "apple" in d1:
    print("Нашлись")

# а затем посмотрим, нет ли числа 6 среди его значений
# с помощью метода .values()
if 6 in d1.values():
    print("Есть")

# ### Циклы в Питоне

# #### Цикл for

# ##### Основные операции

# +
# поочередно выведем элементы списка
number_list1 = [1, 2, 3]

# не забывая про двоеточие и отступ
for number in number_list1:
    print(number)
# -

# создадим словарь, значениями которого будут списки из двух элементов
d2 = {"apple": [3, "kg"], "tomato": [6, "pcs"], "carrot": [2, "kg"]}

# затем создадим две переменные-контейнера и применим метод .items()
for k4, v4 in d2.items():
    print(k4, v4)

# возьмем только одну переменную и применим метод .values()
for v7 in d2.values():
    # значение представляет собой список, выведем его первый элемент с индексом [0]
    print(v7[0])

# +
# импортируем библиотеку numpy
# import numpy as np

# создадим массив и поместим в переменную number_array
number_array = np.array([1, 2, 3])

# пройдемся по нему с помощью цикла for
for number in number_array:
    print(number)
# -

# предположим, что у нас есть следующая база данных клиентов
clients = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в первом цикле for поместим id и информацию о клиентах в переменные id и info
for user_id, info in clients.items():

    # выведем id клиента
    print("client ID: " + str(user_id))

    # во втором цикле возьмем информацию об этом клиенте (это тоже словарь)
    for k1, v1 in info.items():

        # и выведем каждый ключ (название поля) и значение (саму информацию)
        print(k1 + ": " + str(v1))

    # добавим пустую строку после того, как выведем информацию об одном клиенте
    print()

# ##### Функция range()

# создадим последовательность от 0 до 4
for i in range(5):
    print(i)

# от 1 до 5
for i in range(1, 6):
    print(i)

# и от 0 до 5 с шагом 2 (то есть будем выводить числа через одно)
for i in range(0, 6, 2):
    print(i)

# +
# возьмем месяцы года
months = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
]

# и продажи мороженого в тыс. рублей в каждый из месяцев
sales = [47, 75, 79, 94, 123, 209, 233, 214, 197, 130, 87, 55]

# задав последовательность через range(len()),
for i, month in enumerate(months):
    print(month, sales[i])
# -

# Последовательность в обратном порядке

# **Способ 1**. Функция reversed()

# +
# создадим список
my_list = [0, 1, 2, 3, 4]

# передадим его функции reversed() и
# выведем каждый из элементов списка с помощью цикла for
for i in reversed(my_list):
    print(i)
# -

for i in reversed(range(5)):
    print(i)

# **Способ 2**. Указать $-1$ в качестве параметра шага

# первым параметром укажем конечный элемент списка,
# а вторым - начальный
for i in range(4, 0, -1):
    print(i)

# чтобы вывести 0, вторым параметром нужно указать -1
for i in range(4, -1, -1):
    print(i)

# **Способ 3**. Функция sorted()

# +
# создадим последовательность от 0 до 4
r1 = range(5)

# отсортируем ее по убыванию
sorted_values = sorted(r1, reverse=True)

# выведем элементы отсортированной последовательности
for i in sorted_values:
    print(i)
# -

# ##### Функция enumerate()

# +
# пусть дан список с днями недели
days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# выведем индекс (i) и сами элементы списка (day)
for i, day in enumerate(days):
    print(i, day)
# -

# так же выведем индекс и элементы списка, но начнем с 1
for i, day in enumerate(days, 1):
    print(i, day)

# #### Цикл while

# +
# зададим начальное значение счетчика
i1 = 0

# пока счетчик меньше трех
while i1 < 3:

    # в каждом цикле будем выводить его текущее значение
    print("Текущее значение счетчика:  " + str(i1))

    # внутри цикла не забудем "нарастить" счетчик
    i1 = i1 + 1

    # и выведем новое значение
    print("Новое значение счетчика:    " + str(i1))

    # добавим пустую строку
    print()

# +
# тот же код можно упростить
i2 = 0

while i2 < 3:
    print(i2)
    # в частности, оператор += сразу увеличивает и присваивает новое значение
    i2 += 1
# -

# #### Break, continue

# Оператор break

# +
# вновь возьмем словарь clients
clients2 = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в цикле пройдемся по ключам и значениям словаря
for user_id, info in clients2.items():

    # и выведем их
    print(user_id, info)

    # однако уже после первого исполнения цикла, прервем его
    break

# +
# начальное значение счетчика
x4 = 6

# будем исполнять цикл пока x не равен нулю
while x4 != 0:

    # выведем текущее значение счетчика
    print(x4)

    # и уменьшим (!) его на 1
    x4 -= 1

    # если значение счетчика станет равным 3, прервем цикл
    if x4 == 3:
        break
# -

# Оператор continue

# +
# выведем все четные числа в диапазоне от 1 до 10 включительно.

# с помощью функции range() создадим последовательность от 1 до 10
for i in range(1, 11):

    # если остаток от деления на два не равен нулю (то есть число нечетное)
    if i % 2 != 0:
        # идем к следующему числу последовательности
        continue
    # в противном случае выводим число
    print(i)
# -

# #### Форматирование строк через f-строки и метод .format()

# +
# снова возьмем список с днями недели
days1 = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# и для простоты поместим слово "Понедельник" в переменную Monday
Monday = days1[0]
Monday
# -

# теперь напишем фразу "Понедельник - день тяжелый" следующим образом
print(f"{Monday} - день тяжелый")

# то же самое можно вывести с помощью метода .format()
# print("{} - день тяжелый".format(Monday))

# ### Ответы на вопросы к занятию

# **Вопрос**. Можно ли использовать цикл while с функцией range()?

# +
# с функцией range() можно использовать цикл while, но такое решение не оптимально
# приведем пример с while

i3 = 1  # создадим счетчик

while i3 in range(1, 11):  # пока счетчик в диапазоне от 1 до 10
    print("Значение счетчика ", i3)  # выведем его значение и
    i3 += 1  # увеличим счетчик на 1
# -

# более оптимальный код
for i in range(1, 11):
    print("Значение счетчика ", i)

# **Вопрос**. Можно ли обойтись без оператора continue в приведенном на занятии примере?

for i in range(1, 11):
    # если число четное, выведем его
    if i % 2 == 0:
        print(i)
